* {
    font-family: "Roboto", sans-serif;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.details {
    width: 45%;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;

    display: flex;
    min-width: 420px;
}

#turn {
    text-align: center;
    width: 100%;
}

.wrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
}

.container {
    margin: 20px 0px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.child {
    width: 33.33333%;
    height: 33.33333%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    /* padding: 19px; */
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px;
}

.player-letter {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.25s ease-in-out;
    opacity: 0;
}

.player-letter.active {
    transform: scale(1);
    opacity: 1;
}

.b-top {
    border-top: 3px solid;
}

.b-bottom {
    border-bottom: 3px solid;
}

.b-left {
    border-left: 3px solid;
}

.b-right {
    border-right: 3px solid;
}